<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grocery.css">
</head>

<body>

    <h1>Items To Add</h1>

    <section class="section-center">
        <form class="grocery-form">
            <p class="alert"></p>
            <h3>Items To Add</h3>
            </div>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="Add Anything...">
                <button type="submit" class="submit-btn">Add</button>
            </div>
        </form>
        <div class="grocery-container">
            <div class="grocery-list">


            </div>

            <button class="clear-btn">Remove All</button>
        </div>

    </section>



    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <script src="re-grocery.js"></script>
</body>

</html>