<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-1.jpg" type="image">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>

        <div class="logo">
            <h1>A.Kabeer</h1>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Clicks</a></li>
            <li><a href="#edits">Edits</a></li>

        </ul>
    </nav>

    <section id="home">
        <div class="card">
            <div class="content">
                <h2>Abdul Kabeer</h2>
                <p>A passionat artist, photographer and model.</p>
                <a href="mailto:zai.ilyas1306@gmail.com">Read More</a>
            </div>
            <img src="kabeer-1.png" alt="">
        </div>
    </section>

    <section id="about">
        <h2>My Brief Introduction</h2>
        <div class="cards">

            <div class="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2>Photographer</h2>
                    <p>passionate to explore beauty of nature and showing through world! </p>
                </div>

            </div>

            <div class="card">
                <span style="background-image: url(asia.jpg);"></span>
                <span style="background-image: url(asia.jpg);"></span>
                <span style="background-image: url(asia.jpg);"></span>
                <span style="background-image: url(asia.jpg);"></span>
                <div class="content">
                    <h2>Photographer</h2>
                    <p>passionate to explore beauty of nature and showing through world! </p>
                </div>

            </div>

            <div class="card">
                <span style="background-image: url(picnic.jpg);"></span>
                <span style="background-image: url(picnic.jpg);"></span>
                <span style="background-image: url(picnic.jpg);"></span>
                <span style="background-image: url(picnic.jpg);"></span>
                <div class="content">
                    <h2>Photographer</h2>
                    <p>passionate to explore beauty of nature and showing through world! </p>
                </div>
            </div>

        </div>

    </section>
    <section id="projects">
        <div class="position">

            <h1>Some Of My Random Clicks</h1>
            <div class="tinder">
                <div class="tinder--status">
                    <i class="fa fa-remove"></i>
                    <i class="fa fa-heart"></i>
                </div>

                <div class="tinder--cards">
                    <div class="tinder--card">
                        <img src="ahtisham.jpg">

                    </div>
                    <div class="tinder--card">
                        <img src="IMG-20201020-WA0030.jpg">

                    </div>
                    <div class="tinder--card">
                        <img src="IMG-20201020-WA0042.jpg.fdmdownload">

                    </div>
                    <div class="tinder--card">
                        <img src="IMG-20201020-WA0043.jpg">

                    </div>
                    <div class="tinder--card">
                        <img src="IMG-20201020-WA0044.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="IMG-20201020-WA0048.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="IMG-20201020-WA0049.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="IMG_20201020_132530.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="sky.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="picnic.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="sea.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="ship.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="people.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="temple.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="asia.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="cruese.jpg">
                    </div>
                    <div class="tinder--card">
                        <img src="boat.jpg">
                    </div>
                </div>

                <div class="tinder--buttons">
                    <button id="nope"><i class="fa fa-remove"></i></button>
                    <button id="love"><i class="fa fa-heart"></i></button>
                </div>
            </div>

        </div>


        </div>

    </section>

    <section id="edits">

        <div class="splitview skewed">
            <div class="panel bottom">
                <div class="content">
                    <div class="description">
                        <p>This is how the image looks like before editing.</p>
                    </div>

                    <img src="unedit.jpg" alt="Duotone">
                </div>
            </div>

            <div class="panel top">
                <div class="content">
                    <div class="description">
                        <p>This is how the image looks like before editing.</p>
                    </div>
                    <img src="edit.jpg" alt="Original">

                </div>
            </div>

            <div class="handle"></div>
        </div>
        <div class="splitview skewed">
            <div class="panel bottom">
                <div class="content">
                    <div class="description">
                        <p>This is how the image looks like before editing.</p>
                    </div>

                    <img src="une.jpg" alt="Original">
                </div>
            </div>

            <div class="panel top">
                <div class="content">
                    <div class="description">
                        <p>This is how the image looks like before editing.</p>
                    </div>

                    <img src="edi.jpg" alt="Duotone">
                </div>
            </div>

            <div class="handle"></div>
        </div>
        <div class="splitview skewed">
            <div class="panel bottom">
                <div class="content">
                    <div class="description">
                        <p>This is how the image looks like before editing.</p>
                    </div>

                    <img src="unedit.jpg" alt="Original">
                </div>
            </div>

            <div class="panel top">
                <div class="content">
                    <div class="description">
                        <p>This is how the image looks like before editing.</p>
                    </div>

                    <img src="edit.jpg" alt="Duotone">
                </div>
            </div>

            <div class="handle"></div>
        </div>



    </section>

    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script>
        const nav = document.querySelector('nav')
        const burger = document.querySelector('.burger')
        const navLinks = document.querySelector('.nav-links')
        const list = document.querySelectorAll('.nav-links li')
        window.addEventListener('scroll', () => {
            window.scrollY > 100 ? nav.classList.add('sticky') : nav.classList.remove('sticky')
        })

        burger.addEventListener('click', () => {
            navLinks.classList.toggle('open');
            nav.classList.toggle('active');
            list.forEach(link => {
                link.classList.toggle('fade');

            })

        })

        'use strict';

        var tinderContainer = document.querySelector('.tinder');
        var allCards = document.querySelectorAll('.tinder--card');
        var nope = document.getElementById('nope');
        var love = document.getElementById('love');

        function initCards(card, index) {
            var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

            newCards.forEach(function (card, index) {
                card.style.zIndex = allCards.length - index;
                card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
                card.style.opacity = (10 - index) / 10;
            });

            tinderContainer.classList.add('loaded');
        }

        initCards();

        allCards.forEach(function (el) {
            var hammertime = new Hammer(el);

            hammertime.on('pan', function (event) {
                el.classList.add('moving');
            });

            hammertime.on('pan', function (event) {
                if (event.deltaX === 0) return;
                if (event.center.x === 0 && event.center.y === 0) return;

                tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);
                tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);

                var xMulti = event.deltaX * 0.03;
                var yMulti = event.deltaY / 80;
                var rotate = xMulti * yMulti;

                event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
            });

            hammertime.on('panend', function (event) {
                el.classList.remove('moving');
                tinderContainer.classList.remove('tinder_love');
                tinderContainer.classList.remove('tinder_nope');

                var moveOutWidth = document.body.clientWidth;
                var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;

                event.target.classList.toggle('removed', !keep);

                if (keep) {
                    event.target.style.transform = '';
                } else {
                    var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
                    var toX = event.deltaX > 0 ? endX : -endX;
                    var endY = Math.abs(event.velocityY) * moveOutWidth;
                    var toY = event.deltaY > 0 ? endY : -endY;
                    var xMulti = event.deltaX * 0.03;
                    var yMulti = event.deltaY / 80;
                    var rotate = xMulti * yMulti;

                    event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
                    initCards();
                }
            });
        });

        function createButtonListener(love) {
            return function (event) {
                var cards = document.querySelectorAll('.tinder--card:not(.removed)');
                var moveOutWidth = document.body.clientWidth * 1.5;

                if (!cards.length) return false;

                var card = cards[0];

                card.classList.add('removed');

                if (love) {
                    card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
                } else {
                    card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
                }

                initCards();

                event.preventDefault();
            };
        }

        var nopeListener = createButtonListener(false);
        var loveListener = createButtonListener(true);

        nope.addEventListener('click', nopeListener);
        love.addEventListener('click', loveListener);

        document.addEventListener('DOMContentLoaded', function () {
            var parent = document.querySelectorAll('.splitview'),
                topPanel = document.querySelectorAll('.top'),
                handle = document.querySelectorAll('.handle'),
                skewHack = 0,
                delta = 0;

            // If the parent has .skewed class, set the skewHack var.
            parent.forEach(par => {
                if (par.className.indexOf('skewed') != -1) {
                    skewHack = 1000;
                }


                addEventListener('mousemove', function (event) {
                    // Get the delta between the mouse position and center point.
                    delta = (event.clientX - window.innerWidth / 2) * 0.5;

                    // Move the handle.
                    handle.forEach(hand => {

                        hand.style.left = event.clientX + delta + 'px';
                    })

                    // Adjust the top panel width.
                    topPanel.forEach(top => {

                        top.style.width = event.clientX + skewHack + delta + 'px';
                    })
                })
            });
        });
    </script>
</body>

</html>